<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gwabs.ptds.activities.fragments.Home"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_dailyTips"
            app:destination="@id/dailyTips" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_excersice_Routing"
            app:destination="@id/excersice_Routing" />
        <action
            android:id="@+id/action_homeFragment_to_contact_Doctor"
            app:destination="@id/contact_Doctor" />
        <action
            android:id="@+id/action_homeFragment_to_selfD"
            app:destination="@id/selfD" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        tools:layout="@layout/fragment_about_us"
        android:name="com.gwabs.ptds.activities.fragments.About_us"
        android:label="@string/about_us" />

    <fragment
        android:id="@+id/selfD"
        android:name="com.gwabs.ptds.activities.fragments.self_diagonostic"
        android:label="@string/self_test"
        tools:layout="@layout/fragment_self_diagonostic" />

    <fragment
        android:id="@+id/contact_Doctor"
        android:name="com.gwabs.ptds.activities.fragments.consultDoctor"
        android:label="@string/contact_doctor"
        tools:layout="@layout/fragment_consult_doctor" />

    <fragment
        android:id="@+id/dailyTips"
        android:name="com.gwabs.ptds.activities.fragments.DailyTips"
        android:label="@string/daily_tips"
        tools:layout="@layout/fragment_daily_tips" >
    </fragment>
    <fragment
        android:id="@+id/excersice_Routing"
        android:name="com.gwabs.ptds.activities.fragments.Excersice_Routing"
        android:label="Exercise routing"
        tools:layout="@layout/excersice_routing" />
</navigation>