<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="6dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/big3"
        android:layout_height="wrap_content">


        <LinearLayout
            android:minHeight="80dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:src="@drawable/ic_baseline_sports_gymnastics_24"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:lineSpacingExtra="1dp"
                android:maxLines="2"
                android:maxLength="200"
                 android:ellipsize="end"
                android:textColor="@color/black"
                android:id="@+id/txt_tipsTitle"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="18sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="2sp"
                android:layout_height="match_parent"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>