<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.fragments.self_diagnostic">


    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColorHighlight="@color/big"
        android:textStyle="bold"
        android:id="@+id/txtSectionTitle"
        android:text="@string/section_a"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:id="@+id/creteria1"
                android:visibility="visible"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:background="@drawable/textview_bg"
                    android:minHeight="70dp"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:text="@string/section_1_question"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:background="@drawable/txt_headerbg"
                        android:minHeight="70dp"
                        android:gravity="center"
                        android:lineSpacingExtra="2dp"
                        android:textColor="@color/black"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeStepGranularity="2sp"
                        android:id="@+id/txt_question_section2"
                        android:layout_height="wrap_content"
                        tools:ignore="UnusedAttribute" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:id="@+id/radio_btn_options"
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/txt_question_section2"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/not_at_all"
                            android:id="@+id/rb_zero"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:checked="false"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/a_little_bit"
                            android:layout_margin="10dp"
                            android:id="@+id/rb_one"
                            android:padding="5dp"
                            android:checked="false"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/moderately"
                            android:id="@+id/rb_two"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:checked="false"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/quite_a_bit"
                            android:layout_margin="10dp"
                            android:id="@+id/rb_three"
                            android:padding="5dp"
                            android:checked="false"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/extremely"
                            android:layout_margin="10dp"
                            android:id="@+id/rb_four"
                            android:padding="5dp"
                            android:checked="false"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />


                    </RadioGroup>
                </RelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:background="@drawable/dack_btn_bg"
                    android:layout_margin="20dp"
                    android:id="@+id/btnSection2btnNext"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:text="Next"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:id="@+id/creteria2"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/criterion_a_layout"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:id="@+id/txt1"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/black"
                        android:text="@string/worst_event_edt_label"
                        android:layout_height="wrap_content"/>


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:autofillHints="Todo"
                        android:textSize="18sp"
                        android:hint="@string/optional"
                        android:inputType="textMultiLine"
                        android:minHeight="80dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/txt2"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/how_long_ago_did_it_happen"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:inputType="textPhonetic"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:minHeight="50dp"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        android:hint="@string/please_estimate_if_you_are_not_sure"
                        android:layout_height="wrap_content"
                        android:autofillHints="Todo" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:id="@+id/txt3"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/did_it_involve_actual_or_threatened_death_serious_injury_or_sexual_violence"
                            android:layout_height="wrap_content"/>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/group1"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/yes"
                                android:id="@+id/YES"
                                android:layout_margin="5dp"
                                android:checked="false"
                                android:textSize="20sp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no"
                                android:id="@+id/NO"
                                android:layout_margin="5dp"
                                android:checked="false"
                                android:textSize="20sp" />

                        </RadioGroup>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/txt4"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/how_did_you_experience_it"
                            android:layout_height="wrap_content"/>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/group2"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/it_happened_to_me_directly"
                                android:id="@+id/g2_1"
                                android:layout_margin="5dp"
                                android:checked="false"
                                android:textSize="20sp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/i_witnessed_it"
                                android:id="@+id/g2_2"
                                android:layout_margin="5dp"
                                android:checked="false"
                                android:textSize="20sp"/>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/i_learned_about_it_happening_to_a_close_family_member_or_close_friend"
                                android:id="@+id/g2_3"
                                android:layout_margin="5dp"
                                android:checked="false"
                                android:textSize="20sp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/i_was_repeatedly_exposed_to_details_about_it_as_part_of_my_job_for_example_paramedic_police_military_or_other_first_responder"
                                android:id="@+id/g2_4"
                                android:layout_margin="5dp"
                                android:checked="false"
                                android:textSize="20sp" />

                        </RadioGroup>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/txt5"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/txt5"
                            android:layout_height="wrap_content"/>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/group3"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/accident_or_violence"
                                android:id="@+id/g3_1"
                                android:layout_margin="5dp"
                                android:checked="false"
                                android:textSize="20sp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/natural_causes"
                                android:id="@+id/g3_2"
                                android:layout_margin="5dp"
                                android:checked="false"
                                android:textSize="20sp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/not_applicable_the_event_did_not_involve_the_death_of_a_close_family_member_or_close_friend"
                                android:id="@+id/g3_3"
                                android:layout_margin="5dp"
                                android:checked="false"
                                android:textSize="20sp" />

                        </RadioGroup>




                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/black" />

                    <Button
                        android:layout_width="match_parent"
                        android:id="@+id/btnNext"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:text="@string/next"
                        android:background="@drawable/dack_btn_bg"
                        android:textColor="#fff"
                        android:layout_height="wrap_content"/>



                </LinearLayout>



            </LinearLayout>


        </LinearLayout>



    </ScrollView>


</LinearLayout>